# Note-on-Watch

FreeForm-Writing/: build.gradle  settings.gradle
FreeForm-Writing/app/: build.gradle
FreeForm-Writing/app/src/androidTest/java/com/freeform/writing/: ExampleInstrumentedTest.java
FreeForm-Writing/app/src/main/: AndroidManifest.xml
FreeForm-Writing/app/src/main/java/com/freeform/writing/: AddDirectory.java  BasicFunctionHandler.java  Logger.java  MainActivity.java  MyWorker.java  ServerCommunication.java  ServerTask.java  SplashActivity.java
FreeForm-Writing/app/src/main/java/com/freeform/writing/Functions/: Calibration.java  Ip.java  LowPassFilter.java  PenUpDownClustering.java  SegmentGeneration.java
FreeForm-Writing/app/src/main/java/com/freeform/writing/Model/: DataSet.java  Segment.java  SegmentWithPenUpDown.java
FreeForm-Writing/app/src/main/python/: Clustering.py  LPass.py  graph.py
FreeForm-Writing/app/src/main/res/drawable/: btn_border.xml  btn_clicked.xml  btn_normal.xml  ic_portable_wifi_off_black_24dp.xml  ic_wifi_tethering_black_24dp.xml
FreeForm-Writing/app/src/main/res/layout/: activity_main.xml  file_layout.xml  graph_layout.xml  graph_list.xml  splash_activity.xml
FreeForm-Writing/app/src/main/res/values/: colors.xml  strings.xml
FreeForm-Writing/app/src/test/java/com/freeform/writing/: ExampleUnitTest.java
FreeForm-Writing/gradle/wrapper/: gradle-wrapper.properties
WearSensor/: build.gradle  settings.gradle
WearSensor/app/: build.gradle
WearSensor/app/src/main/: AndroidManifest.xml
WearSensor/app/src/main/res/drawable/: btn_clicked.xml  btn_normal.xml  ic_baseline_wifi_off_24.xml  ic_file_upload_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_stop_black_24dp.xml  ic_wifi_black_24dp.xml
WearSensor/app/src/main/res/layout/: activity_main.xml
WearSensor/app/src/main/res/values/: strings.xml
WearSensor/app/src/main/res/values-round/: strings.xml
WearSensor/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
