<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear"
    android:padding="@dimen/box_inset_layout_padding">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_start"
            android:layout_gravity="top"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:background="@drawable/btn_border"
            android:elevation="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <ImageButton
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_border"
            android:layout_gravity="top|end"
            android:src="@drawable/ic_stop_black_24dp"
            android:elevation="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_wifi"
            android:background="@drawable/btn_border"
            android:layout_gravity="bottom"
            android:elevation="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_wifi_black_24dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_upload"
            android:src="@drawable/ic_file_upload_black_24dp"
            android:background="@drawable/btn_border"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:elevation="20dp"/>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>