apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.freeform.writing"
        sourceSets {
            main {
                python {
                    srcDirs = ["src/main/python"]
                }
            }
        }
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        python {
            buildPython "E:/program/Python38-32/python.exe"
            pip{
                install "matplotlib"
                install "scipy"
                install "sklearn"
                install "pandas"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation group: 'commons-io', name: 'commons-io', version: '2.4'

    //FilePickerDialog
    implementation 'com.github.angads25:filepicker:1.1.1'

    //I-text for pdf
    implementation 'com.itextpdf:itextg:5.5.10'

    //wearable
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'

    //WorkManager
    implementation "androidx.work:work-runtime:2.4.0"

}
